<!DOCTYPE html>
<!-- Main homepage for website. -->
<html lang="en">

  <head>
    <!-- Linking Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bannerFade.js"></script>
    <!-- Adding Metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/icon.png">

  </head>

  <body>
    <!-- Banner Image -->
    <div class="header">
      <img src="images/banner4.png" id="banner">

    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Retro Database Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="search ">
              <form action="/action_page.php">
                <input type="text" placeholder="Search Game.." name="search">
              </form>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view.html">View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <!-- Retro Games Introduction -->
      <h1 class="my-4">Retro Games
        <small>Forgotten Games</small>
      </h1>
        <p>PC’s first golden age: the 1990s. This was an era rife with innovative titles that altered the course of gaming history.
          For many of us, this serves as a nice trip down memory lane.
        </p>

    <!-- Featured Games Selection Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4 text-center">Featured Games of the 90's</h2>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row1" onclick="location.href='view.html'" >
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row2" onclick="location.href='view.html'">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p class text-right>Game Description and Ratings</p>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row3" onclick="location.href='view.html'">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row4" onclick="location.href='view.html'">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row5" onclick="location.href='view.html'">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div Seperator -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row6" onclick="location.href='view.html'">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
      </div>
<!-- Div Seperator -->
    </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="footer">
        <p class="m-0 text-center text-white">Copyright &copy; Team 1 2018</p>
      </div>
    </footer>


  </body>

</html>
