<!DOCTYPE html>
<html lang="en">

  <head>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bannerFade.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="wishlist">
    <meta name="author" content="Team1">

    <title>About</title>


    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/icon.png">

  </head>

  <body>

    <div class="header">
      <img src="images/banner4.png" id="banner">

    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Retro Database Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="search ">
              <form action="/action_page.php">
                <input type="text" placeholder="Search Game.." name="search">
              </form>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view.html">View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Page Content -->
    <div class="container">

<!-- Introduction Row -->

      <h1 class="my-4">Wishlist

      </h1>
        <ul>
          <div style="float: left;">
          </div>

          <table id="tabItems" style=''>		<!--table containing radio buttons -->
      				<tr>
      					<td>
						      <input type="radio" name="list" width="89px" style="margin-right:5px" value="game">Pac-Man
      					</td>
      					<td>
  						    <button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<input type="radio" name="list" style="margin-right:5px" value="game">Donkey Kong
      					</td>
      					<td>
      						<button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
              <tr>
      					<td>
      								<input type="radio" name="list" width="89px" style="margin-right:5px" value="game">Doom
      					</td>
      					<td>
      						    <button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<input type="radio" name="list" style="margin-right:5px" value="game">Mortal Kombat
      					</td>
      					<td>
      						<button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<input type="radio" name="list" style="margin-right:5px" value="game">Donkey Kong
      					</td>
      					<td>
      						<button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
              <tr>
      					<td>
      								<input type="radio" name="list" width="89px" style="margin-right:5px" value="game">Doom
      					</td>
      					<td>
      						    <button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<input type="radio" name="list" style="margin-right:5px" value="game">Mortal Kombat
      					</td>
      					<td>
      						<button class="button">Delete</button><button class="button1">Edit</button>
      					</td>
      				</tr>
      			</table>


<!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4 text-center">Description of your wishlist games</h2>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row1">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row2">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row3">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row5">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
<!-- Div  -->
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="row6">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ponds.png" alt="">
          <h3>Game Title
            <small>Game Year</small>
          </h3>
          <p>Game Description and Ratings</p>
        </div>
      </div>
<!-- Div  -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="footer">
        <p class="m-0 text-center text-white">Copyright &copy; Team 1 2018</p>
      </div>
    </footer>


  </body>

</html>
