
h1 {
  color: #424242;
}

h2 {
  color: #424242;
  font-size: 25px;
  padding-top: 20px;
}

p {
  color: #424242;
}

body {
  padding-top: 54px;
  background-color: #FFFFFF;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
    background-color:#ffffff;
  }
}


.nav a.hover {
  color: #FFFFFF;
}

.header{
  /* border experimental */
  border-bottom: 8px solid #58d3fb;
  padding-top: 2%;
}

.search {
  padding-top: 6px;
}

.ul {
  font-size: 25px;
  padding-left: 2%;

}

#row1:hover{
  opacity: 0.8;
}
#row2:hover{
  opacity: 0.8;
}
#row3:hover{
  opacity: 0.8;
}
#row4:hover{
  opacity: 0.8;
}
#row5:hover{
  opacity: 0.8;
}
#row6:hover{
  opacity: 0.8;
}
.button:hover{
  background: #ff9ea9;
  background-image: -webkit-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -moz-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -ms-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -o-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: linear-gradient(to bottom, #58d3fb, #58d3fb);
  text-decoration: none;
}

.button1:hover{
  background: #ff9ea9;
  background-image: -webkit-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -moz-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -ms-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -o-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: linear-gradient(to bottom, #58d3fb, #58d3fb);
  text-decoration: none;
}

.navbar {
  /* background-color:#50d4ff;
  pink ff9ea9
  blue 58d3fb
   */

  padding: 14px 15px;
  background-color: white;
  border-bottom: 8px solid #58d3fb;
  font-size: 18px;
}

.navbar-item{
  color: #ff9ea9;
}

.nav-link{
  color: #ff9ea9;
}

.navbar .search-container button {
}

.navbar .search-container button:hover {
  background: #ccc;
}

.navbar-brand {
  color: #ff9ea9;
  font-size: 32px;
}
#nameReg{
  margin-bottom: 7px;
}
#eMailReg{
  margin-bottom: 7px;
}
#passWordReg{
  margin-bottom: 7px;
}
#logInBtn{
  margin-top: 7px;
}
#signUpBtn{
  margin-bottom: 10px;
}
.btn{
  background-color: #ff9ea9;
}

.btn:hover{
  background: #ff9ea9;
  background-image: -webkit-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -moz-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -ms-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: -o-linear-gradient(top, #58d3fb, #58d3fb);
  background-image: linear-gradient(to bottom, #58d3fb, #58d3fb);
  text-decoration: none;
}

::-webkit-input-placeholder { /* Chrome */
  color: #ff9ea9;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ff9ea9;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ff9ea9;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #ff9ea9;
  opacity: 1;
}

img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;

}

button {
  margin: 5px;
}
=======
#regForm.input{
  border: #58d3fb;
  color: #ff9ea9;
}
.input{
  color: #ff9ea9;
}

.footer {
  display:block;

}

.regLabel {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: 2px solid #58d3fb;
  background-color: #ff9ea9;
  border-radius: 12px;
}

.button1 {
  border: 2px solid #58d3fb;
  background-color: #ff9ea9;
  border-radius: 12px;
}

.button:hover {background-color: #ff6666}
.button1:hover {background-color: #ff6666}




/* end of css */
