<html>
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script>
window.gamer = function(data) {
          var table = '<table>';
          $.each( data.results, function( key, value ) {
          table += '<tr><tr><td><img src="' + value.image + '"/></td><td><td>' + value.name + '</td><td>' + value.resource_type + '</td></tr>';
        });
            table += '</table>';
        $('#myelement').html(table);
}

$('#search').click( function() {
    $.ajax({
      url: "http://api.giantbomb.com/search/",
      type: "get",
      data: {api_key : "ce8a57745882a7c9e177183a8a4dfae586f1bc8b", query: $('#game').val(), resources : "game", field_list : "name, resource_type, image", format : "jsonp", json_callback : "gamer" },
      dataType: "jsonp"
    });
});


    </script>

  </head>
  <body>
  <h1>Game Search</h1>
  <input id="game" type="text" /><button id="search">Search</button>
  <div id="myelement"></div>
  </body>
</html>
